spring.application.name=Skilllink-Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/skilllinkdb
spring.datasource.username=postgres
spring.datasource.password=Alejo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
